- name: Create Kubernetes Cluster
  hosts: all
  become: yes
  environment:
    KOPS_STATE_STORE: s3://my-kops-cluster-state-bucket
  tasks:
    - name: Create cluster
      shell: |
        export NAME=myk8scluster.example.com
        kops create cluster --name=$NAME --zones=us-east-1a,us-east-1b --node-count=2 --node-size=t3.medium --master-size=t3.medium --dns-zone=myk8scluster.example.com --networking=calico --yes