- name: Install AWS CLI
  hosts: localhost
  connection: local
  become: yes
  tasks:
    - name: Check if AWS CLI is already installed
      command: aws --version
      register: aws_cli_check
      ignore_errors: yes

    - name: Install unzip
      package:
        name: unzip
        state: present

    - name: Download AWS CLI (skip if already installed)
      get_url:
        url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
        dest: "/tmp/awscliv2.zip"
      when: aws_cli_check.rc != 0

    - name: Unzip AWS CLI (skip if already installed)
      unarchive:
        src: "/tmp/awscliv2.zip"
        dest: "/tmp/"
        remote_src: yes
      when: aws_cli_check.rc != 0

    - name: Install AWS CLI (skip if already installed)
      command: sudo /home/ec2-user/aws/install --update
      args:
        chdir: /home/ec2-user/aws
      when: aws_cli_check.rc != 0
