apiVersion: v1
kind: Service
metadata:
  name: java-webappcal-service
  namespace: my-app
spec:
  type: NodePort
  selector:
    app: java-webappcal
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30080