- name: Install KOPS
  hosts: all
  become: yes
  tasks:
    - name: Download KOPS
      get_url:
        url: https://github.com/kubernetes/kops/releases/download/$(curl -s https://api.github.com/repos/kubernetes/kops/releases/latest | grep tag_name | cut -d '"' -f 4)/kops-linux-amd64
        dest: /usr/local/bin/kops
        mode: '0755'
