apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-webappcal
  namespace: my-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: java-webappcal
  template:
    metadata:
      labels:
        app: java-webappcal
    spec:
      containers:
      - name: java-webappcal
        image: wbrymo/java-webappcal:latest
        ports:
        - containerPort: 8080
